charset,Shift_JIS
type,balloon
name,1090kb
id,1090kb

craftman,mikuzu
craftmanw,êÖã˚
craftmanurl,http://www3.to/nft/

origin.x,10
origin.y,10

windowposition.x,0
windowposition.y,0

wordwrappoint.x,110
wordwrappoint.y,0

sstpmarker.x,10
sstpmarker.y,76

sstpmessage.x,17
sstpmessage.y,75

arrow0.x,128
arrow0.y,40
arrow1.x,128
arrow1.y,52

onlinemarker.x,0
onlinemarker.y,0

number.xr,95
number.y,82

font.name,ÇlÇr ÉSÉVÉbÉN
font.height,10
font.color.r,30
font.color.g,50
font.color.b,30

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

sstpmessage.font.name,Arial
sstpmessage.font.height,9
sstpmessage.font.color.r,130
sstpmessage.font.color.g,140
sstpmessage.font.color.b,130

number.font.name,Arial
number.font.height,10
number.font.color.r,110
number.font.color.g,125
number.font.color.b,110

cursor.style,underline
cursor.blendmethod,none
cursor.brush.color.r,220
cursor.brush.color.g,155
cursor.brush.color.b,155
cursor.pen.color.r,180
cursor.pen.color.g,120
cursor.pen.color.b,120
cursor.font.color.r,185
cursor.font.color.g,120
cursor.font.color.b,120

communicatebox.x,63
communicatebox.y,7
communicatebox.width,178
communicatebox.height,22

anchor.font.color.r,180
anchor.font.color.g,120
anchor.font.color.b,120

validrect.left,10
validrect.top,10
validrect.right,131
validrect.bottom,90
